{
    "name": "2025",
    "private": true,
    "version": "1.11.0",
    "type": "module",
    "scripts": {
        "watch:plugin": "cross-env NODE_ENV=development vite build --watch --config src/wp-content/plugins/hd-addons/vite.config.js",
        "build:plugin": "cross-env NODE_ENV=production vite build --config src/wp-content/plugins/hd-addons/vite.config.js",
        "watch:theme": "cross-env NODE_ENV=development vite build --watch --config src/wp-content/themes/hd/vite.config.js",
        "build:theme": "cross-env NODE_ENV=production vite build --config src/wp-content/themes/hd/vite.config.js",
        "watch": "concurrently \"pnpm watch:plugin\" \"pnpm watch:theme\"",
        "build": "concurrently \"pnpm build:plugin\" \"pnpm build:theme\""
    },
    "browserslist": [
        "extends @wordpress/browserslist-config"
    ],
    "devDependencies": {
        "@tailwindcss/vite": "^4.1.17",
        "@vheemstra/vite-plugin-imagemin": "^2.2.1",
        "@wordpress/browserslist-config": "^6.34.0",
        "autoprefixer": "^10.4.22",
        "concurrently": "^9.2.1",
        "cross-env": "^10.1.0",
        "imagemin-gifsicle": "^7.0.0",
        "imagemin-mozjpeg": "^10.0.0",
        "imagemin-pngquant": "^10.0.0",
        "imagemin-svgo": "^11.0.1",
        "postcss": "^8.5.6",
        "sass": "^1.94.0",
        "terser": "^5.44.1",
        "vite": "^7.2.2",
        "vite-plugin-static-copy": "^3.1.4"
    },
    "dependencies": {
        "@fancyapps/ui": "^6.1.5",
        "current-device": "^0.10.2",
        "ensemble": "github:loltgt/ensemble",
        "ensemble-social-share": "github:loltgt/ensemble-social-share",
        "foundation-sites": "^6.9.0",
        "gsap": "^3.13.0",
        "jquery": "^3.7.1",
        "nanoid": "^5.1.6",
        "select2": "4.1.0-rc.0",
        "sweetalert2": "^11.26.3",
        "swiper": "^12.0.3",
        "tailwindcss": "^4.1.17",
        "vanilla-lazyload": "^19.1.3"
    }
}
